# App
NEXT_PUBLIC_IS_PRODUCTION=false
NEXT_PUBLIC_SUPABASE_URL='https://diplbjwfqzfzenxhhnxy.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcGxiandmcXpmemVueGhobnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODg2NzIsImV4cCI6MjA2OTc2NDY3Mn0.uuyO5SYvpvx4IwdYaUjen7NMFZxVYccb9j5voEKQnp4'